.circleWhite{
    width: 103px;
    height: 103px;
    display: flex;
    margin-right:60px;
    margin-left: 60px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #ffffff;
}
.circleBlue{
    width: 88px;
    height: 87px;
    border-radius: 50%;
    background-color:var(--primary-color);
}
.memberCircleWhite{
    width: 31.3px;
    height: 31.3px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #ffffff;
}
.memberCircleBlue{
    width: 29px;
    height: 29px;
    border-radius: 50%;
    background-color:var(--primary-color);
}
.groupCard{
    width: 304px;
    height: 372px;
    border-radius: 8px;
    box-shadow: 0 0 40px 0 rgba(94, 92, 154, 0.06);
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.5s;
}
.groupCard:hover{
    transform: scale(1.02);
}

.groupCard .bondeau{
    width: 100%;
    height: 76px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background-color: var(--secondary-color);
}
.groupCard .images{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: -50px;
}
.groupCard .images .typeGroup {
    width: 34px;
    height: 35px;
    margin-right:-15px;
    margin-left: -15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    box-shadow: 3px 5.2px 20px 0 rgba(94, 92, 154, 0.1);
    background-color: #ffffff;
  }

.groupCard h2 {
    height: 28px;
    font-family: var(--primary-font);
    font-size: 15px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.2;
    letter-spacing: normal;
    text-align: center;
    color: #3e3f5e;
}
.groupCard h3{
    height: 15px;
    font-family: var(--primary-font);
    font-size: 8px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.63;
    letter-spacing: normal;
    text-align: center;
    color: #afb0c0;
}
.groupCard .stats{
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 15px;
    
}
.groupCard .stats .divider {
    width: 1px;
    height: 17px;
    margin: 11.2px 16px 7.7px;
    background-color: #eaeaf5;
  }
.groupCard .stats .statItem{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.groupCard .stats .statItem >div{
    font-family: var(--primary-font);
}
.groupCard .stats .statItem .statValue{
    height: 16px;
    font-family: var(--primary-font);
    font-size: 12px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: normal;
    text-align: center;
    color: #3e3f5e;
}
.groupCard .stats .statItem .statLabel {
    height: 15px;
    font-family: var(--primary-font);
    font-size: 8px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.38;
    letter-spacing: normal;
    text-align: center;
    color: #afb0c0;
  }
.groupCard .joinGroup{
    width: 224px;
    height: 40px;
    margin-top: 31px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    box-shadow: 3px 5.2px 10px 0 rgba(17, 138, 178, 0.3);
    background-color: var(--primary-color); 
    font-family: var(--primary-font);
    font-size: 13.9px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
}
.groupCard .members{
    display: flex;
    margin-top: 25px;
}
.groupCard .members > *{
    margin-left: -5px;
    margin-right: -5px;
}