.card{
    height: 100px;
    margin: 0px 0 0;
    border-radius: 12px;
    box-shadow: 0 0 40px 0 rgba(94, 92, 154, 0.06);
    background-color: #ffffff;
    width: 100%;
    margin-top: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .5s;
}
.card:hover{
    transform: scale(1.02);
}
.card .bondeau{
    width: 84px;
    height: 100px;
    background-color: var(--secondary-color);
    border-top-right-radius: inherit;
    border-bottom-right-radius: inherit;
}
.card .circleWhite{
    width: 56px;
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: -20px;
    margin-left: -20px;
    border-radius: 50%;
    background-color: #ffffff;
}
.card .circleBlue{
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color:var(--primary-color);
}
.card .memberCircleWhite{
    width: 31.3px;
    height: 31.3px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #ffffff;
}
.card .memberCircleBlue{
    width: 29px;
    height: 29px;
    border-radius: 50%;
    background-color:var(--primary-color);
}
.card .groupInfo{
    border-top-right-radius: inherit;
    border-bottom-right-radius: inherit;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: var(--primary-font) !important;
}
.card .groupInfo .info{
    margin-left: 20px;
    margin-right: 20px;
}

.card .groupInfo h2{
    font-size: 14px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.14;
    letter-spacing: normal;
    text-align: right;
    color: #3e3f5e;
}

.card .groupInfo h3{
    font-size: 11px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.73;
    margin-top: 5px;
    letter-spacing: normal;
    text-align: right;
    color: #afb0c0;
}

.card .groupStats{
    display: flex;
}
.card .groupStats .divider {
    width: 1px;
    height: 17px;
    margin: 11.2px 16px 7.7px;
    background-color: #eaeaf5;
  }
.card .groupStats .statItem{
    display: flex;
    font-family: var(--primary-font) !important;
    flex-direction: column;
    align-items: center;
}

.card .groupStats .statItem .statValue{
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.83;
    letter-spacing: normal;
    text-align: center;
    color: #3e3f5e;
}
.card .groupStats .statItem .statLabel {
    font-size: 10px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.9;
    letter-spacing: normal;
    text-align: center;
    color: #afb0c0;
  }

.card .members{
    display: flex;
}
.card .members > *{
    margin-left: -5px;
    margin-right: -5px;
}
.card .groupActions{
    display: flex;
    margin-left:28px;
    margin-right: 28px;
}
.card .groupActions .groupPrivacy{
    width: 44px;
    height: 44px;
    padding: 12px 12px 12px;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 3px 5.2px 20px 0 rgba(94, 92, 154, 0.1);
    background-color: #ffffff;
    margin-left: 16px;
    margin-right: 16px;
}
.joinButton{
    width: 64px !important;
    height: 44px !important;
    margin: 8px 16px 4px 0;
    padding: 14.6px 24.6px 13.6px 23.6px;
    border-radius: 12px !important;
    color: #fff !important;
    box-shadow: 3px 5.2px 10px 0 rgba(97, 93, 250, 0.2);
    background-color: var(--primary-color) !important;
}